{
	"schemaVersion": 1,
	"id": "bcg-music",
	"version": "${version}",
	"name": "BCG Music",
	"description": "The official BigChadGuys Soundtrack is here! Created entirely by bndf88—find him on Spotify!",
	"authors": [
		"joe"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/bcg-music/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.joe.bcgmusic.BCGMusic"
		],
		"fabric-datagen": [
			"net.joe.bcgmusic.BCGMusicDataGenerator"
		],
		"client": [
			"net.joe.bcgmusic.BCGMusicModClient"
		]
	},
	"mixins": [
		"bcg-music.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}